# JewelryShopManagement_springBootImplematation

./: Dockerfile  HashGen.java  README.md  login.json  pom.xml  render.yaml
src/main/java/org/example/: Main.java  ProductivityMonitor.java
src/main/java/org/example/config/: CustomUserDetailsService.java  DatabaseConfig.java  DatabaseInitializer.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  BillController.java  CustomerController.java  DailyRateController.java  JewelryController.java  ReportController.java  StaffController.java
src/main/java/org/example/dto/: ApiResponse.java  BillRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/org/example/entity/: Bill.java  BillItem.java  Customer.java  DailyRate.java  Jewelry.java  Staff.java  User.java
src/main/java/org/example/exception/: DatabaseException.java  GlobalExceptionHandler.java
src/main/java/org/example/model/: Bill.java  BillItem.java  Customer.java  DailyRate.java  Jewelry.java  User.java
src/main/java/org/example/repository/: BillItemRepository.java  BillRepository.java  DailyRateRepository.java  JewelryRepository.java  StaffRepository.java
src/main/java/org/example/repository/impl/: BillRepositoryImpl.java  CustomerRepositoryImpl.java  DailyRateRepositoryImpl.java  DailySaleRepositoryImpl.java  JewelryRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/repository/interfaces/: BillRepository.java  CustomerRepository.java  DailyRateRepository.java  DailySaleRepository.java  JewelryRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthService.java  BillHistoryService.java  BillingService.java  CustomerService.java  DailyRateService.java  InvoiceService.java  JewelryService.java  StaffService.java
src/main/java/org/example/util/: InvoiceUtil.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  app.js  ui.js
src/test/java/org/example/controller/: AuthControllerIntegrationTest.java  BillControllerIntegrationTest.java  JewelryControllerIntegrationTest.java
src/test/java/org/example/service/: BillingServiceTest.java  JewelryServiceTest.java
src/test/resources/: application-test.properties
